{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>axonivy/renovate-config:npm",
    "group:allNonMajor",
    "npm:unpublishSafe",
    "schedule:earlyMondays"
  ],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "description": "Disable Renovate for @codingame/* and orval packages",
      "matchDepNames": ["@codingame/*", "orval"],
      "enabled": false
    }
  ]
}
