{
  "name": "@axonivy/neo-webview-process-editor",
  "private": true,
  "version": "13.1.2-next",
  "description": "Axon Ivy Neo process editor",
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0)",
  "repository": {
    "type": "git",
    "url": "https://github.com/axonivy/neo"
  },
  "dependencies": {
    "@axonivy/process-editor": "~13.1.1-next.1595.b22f16c0",
    "@axonivy/process-editor-inscription": "~13.1.1-next.1595.b22f16c0",
    "@axonivy/process-editor-inscription-core": "~13.1.1-next.1595.b22f16c0",
    "@axonivy/process-editor-inscription-protocol": "~13.1.1-next.1595.b22f16c0",
    "@axonivy/process-editor-inscription-view": "~13.1.1-next.1595.b22f16c0",
    "@axonivy/process-editor-protocol": "~13.1.1-next.1595.b22f16c0",
    "@codingame/monaco-vscode-editor-service-override": "1.83.3",
    "@codingame/monaco-vscode-languages-service-override": "1.83.3",
    "@codingame/monaco-vscode-model-service-override": "1.83.3",
    "@eclipse-glsp/client": "2.3.0",
    "@eclipse-glsp/protocol": "2.3.0",
    "i18next": "^25.0.0",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-chained-backend": "^4.6.2",
    "i18next-http-backend": "^3.0.2",
    "i18next-resources-to-backend": "^1.2.1",
    "inversify": "6.2.2",
    "react-i18next": "^15.4.1"
  },
  "devDependencies": {
    "reflect-metadata": "^0.2.2"
  },
  "type": "module",
  "scripts": {
    "build": "vite build --emptyOutDir",
    "watch": "vite build --mode development --watch --emptyOutDir",
    "type": "tsc"
  }
}
