{
  "name": "@axonivy/neo-webview-process-editor",
  "private": true,
  "version": "14.0.0-next",
  "description": "Axon Ivy Neo process editor",
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0)",
  "repository": {
    "type": "git",
    "url": "https://github.com/axonivy/neo"
  },
  "dependencies": {
    "@axonivy/process-editor": "next-14.0.0",
    "@axonivy/process-editor-inscription": "next-14.0.0",
    "@axonivy/process-editor-inscription-core": "next-14.0.0",
    "@axonivy/process-editor-inscription-protocol": "next-14.0.0",
    "@axonivy/process-editor-inscription-view": "next-14.0.0",
    "@axonivy/process-editor-protocol": "next-14.0.0",
    "@eclipse-glsp/client": "2.6.0",
    "@eclipse-glsp/protocol": "2.6.0",
    "i18next": "^26.1.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-chained-backend": "^5.0.4",
    "i18next-http-backend": "^4.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "inversify": "6.2.2",
    "react-i18next": "^17.0.7",
    "reflect-metadata": "^0.2.2"
  },
  "peerDependencies": {
    "@hediet/json-rpc": "^0.5",
    "@monaco-editor/react": "^4.7"
  },
  "devDependencies": {
    "@axonivy/monaco-vite-plugin": "next-14.0.0",
    "@vscode/codicons": "0.0.45"
  },
  "type": "module",
  "scripts": {
    "build": "vite build --emptyOutDir",
    "watch": "vite build --mode development --watch --emptyOutDir",
    "type": "tsc"
  }
}
